# COVID_Now

./: README.md
COVIDNow/: build.gradle  settings.gradle
COVIDNow/app/: build.gradle
COVIDNow/app/src/androidTest/java/site/yoonsang/covidnow/: ExampleInstrumentedTest.kt
COVIDNow/app/src/main/: AndroidManifest.xml
COVIDNow/app/src/main/java/site/yoonsang/covidnow/: App.kt
COVIDNow/app/src/main/java/site/yoonsang/covidnow/di/: AppModule.kt
COVIDNow/app/src/main/java/site/yoonsang/covidnow/model/: Busan.kt  Chungbuk.kt  Chungnam.kt  CovidInfo.kt  Daegu.kt  Daejeon.kt  Document.kt  Gangwon.kt  Gwangju.kt  Gyeongbuk.kt  Gyeonggi.kt  Gyeongnam.kt  Incheon.kt  Jeju.kt  Jeonbuk.kt  Jeonnam.kt  Korea.kt  LocationResponse.kt  Meta.kt  Quarantine.kt  RegionCovidInfo.kt  SameName.kt  Sejong.kt  Seoul.kt  Ulsan.kt
COVIDNow/app/src/main/java/site/yoonsang/covidnow/network/: CovidApi.kt  HttpRequestInterceptor.kt  KakaoApi.kt
COVIDNow/app/src/main/java/site/yoonsang/covidnow/repository/: CovidRepository.kt  LocationDefaultPagingSource.kt  LocationPagingSource.kt  LocationRepository.kt
COVIDNow/app/src/main/java/site/yoonsang/covidnow/util/: BindingAdapters.kt  Constants.kt  DoubleTrigger.kt
COVIDNow/app/src/main/java/site/yoonsang/covidnow/view/: CovidChartFragment.kt  CovidLocationFragment.kt  LocationAdapter.kt  MainActivity.kt
COVIDNow/app/src/main/java/site/yoonsang/covidnow/viewmodel/: CovidViewModel.kt  LocationViewModel.kt
COVIDNow/app/src/main/res/drawable/: check_background.xml  covid_background.xml  death_background.xml  heal_background.xml  increase_background.xml
COVIDNow/app/src/main/res/font/: font.xml
COVIDNow/app/src/main/res/layout/: activity_main.xml  fragment_covid_chart.xml  fragment_covid_location.xml  item_clinic.xml
COVIDNow/app/src/main/res/menu/: main_bottom_nav_menu.xml
COVIDNow/app/src/main/res/navigation/: nav_graph.xml
COVIDNow/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
COVIDNow/app/src/main/res/values-night/: themes.xml
COVIDNow/app/src/test/java/site/yoonsang/covidnow/: ExampleUnitTest.kt
COVIDNow/gradle/wrapper/: gradle-wrapper.properties
